# SOFTWARE'S CONFIGURATION FILE
# Instructions for use can be found at the end of this file

[MARKUP]
USE=latex

[PATHS]
EUKTOEPS=euktoeps
EUKTOEPS_OPTIONS=-i \usepackage{eukleides,graphicx,textcomp}
XMLLINT=xmllint

[LOCALES]
# Available values can be checked in the locale directory.
# So far (2012/05/01), available values are en, fr and fr_FR.
LANGUAGE=fr_FR
ENCODING=UTF-8
# Values can be 'euro', 'sterling', 'dollar'
CURRENCY=euro

[LATEX]
# The value can be either "ucs-utf8x", "utf8", "latin1" or "ansinew"
ENCODING=ucs-utf8x

[DEBUGGING MODE]
# The value can be either "True" or "true", anything else will be
# considered False.
# If you let it True, you won't be able to use mathmaker normally !
ENABLED=False

# INSTRUCTIONS FOR USE
# Each category name should begin with a bracket and end with
# any other sign, but possibly also a bracket to get it readable.
# To assign a value to an option, write it this way:
# <option_name><any_character_but_exactly_one><value>
# Right:
# ENCODING ucs-utf8x
# ENCODING=ucs-utf8x
# ENCODING:ucs-utf8x
# Wrong:
# ENCODINGucs-utf8x
# ENCODING = ucs-utf8x
# ENCODING= ucs-utf8x
